sonarqube_plugin_version=2.8
checkstyle_version=8.34

# Доменные пользователь и пароль, можно единожды сконфигурировать в аналогичном файле в $GRADLE_HOME
PHOENIX_USER=
PHOENIX_PASSWORD=

# Адрес репозитория со всеми зависимостями проекта и используемых при билде плагинами
REPO_RESOLVE_RELEASE=
REPO_RESOLVE_SNAPSHOT=
REPO_PUBLISH_RELEASE=
REPO_PUBLISH_SNAPSHOT=