# Адрес репозитория со всеми зависимостями проекта и используемых при билде плагинами
# Репозиторий для разрешения зависимостей релизного типа
REPO_RESOLVE_RELEASE=https://toolset.phoenixit.ru/artifactory/gismubi-release/
# Репозиторий для разрешения зависимостей снэпшотного типа
REPO_RESOLVE_SNAPSHOT=https://toolset.phoenixit.ru/artifactory/gismubi-snapshot/
# Репозиторий для публикации релизов предметных областей
REPO_PUBLISH_RELEASE=https://toolset.phoenixit.ru/artifactory/gismubi-release-local/
# Репозиторий для публикации снэпшотов предметных областей
REPO_PUBLISH_SNAPSHOT=https://toolset.phoenixit.ru/artifactory/gismubi-release-local/

# Работа с зависимости из локальной директории вместо maven
#OFFLINE_MODE=fasle
OFFLINE_MODE=true
OFFLINE_REPO=./localMaven

# Настройки наката
GP_ADMIN_USERNAME=gpadmin
GP_ADMIN_PASSWORD=gparray
GP_JDBC_BASE_URL=jdbc:postgresql://localhost:5432
runList=