# Доменные пользователь и пароль, можно единожды сконфигурировать в аналогичном файле в $GRADLE_HOME
PHOENIX_USER=
PHOENIX_PASSWORD=

# Адрес репозитория со всеми зависимостями проекта и используемых при билде плагинами
REPO_RESOLVE_RELEASE=
REPO_RESOLVE_SNAPSHOT=
REPO_PUBLISH_RELEASE=
REPO_PUBLISH_SNAPSHOT=

# Работа с зависимости из локальной директории вместо maven
OFFLINE_MODE=fasle
OFFLINE_REPO=./localMaven

# Настройки наката
GP_ADMIN_USERNAME=gpadmin
GP_ADMIN_PASSWORD=gparray
GP_JDBC_BASE_URL=jdbc:postgresql://localhost:5432
GISMUBI_RELEASE_URL=https://toolset.phoenixit.ru/artifactory/gismubi-release/
runList=